VITE_SUPABASE_PROJECT_ID="zxehpohbhamofdckwija"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZWhwb2hiaGFtb2ZkY2t3aWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjEzNzksImV4cCI6MjA3NjEzNzM3OX0.m50Tn2kaxZkyh5O502f9sgalg2QrVP9hzuKmRstuzyw"
VITE_SUPABASE_URL="https://zxehpohbhamofdckwija.supabase.co"
